# All possible options are specified here

# Work time in seconds. Defaults to 1500 (25 mins)
work_time=90

# Short break time in seconds. Defaults to 300 (5 mins)
short_break_time=10

# Long break time in seconds. Defaults to 1200 (20 mins)
long_break_time=30

# The number of completed work sessions before there is a long break. Defaults to 4
pomodoros_before_long_break=2


# Scripts that are run on start of work and break sessions
# Using STDOUT is problematic since it will overwrite the terminal UI
# as you can see when you run this example.
# See `mac_notification.conf` for another example.
# Defaults to empty
on_work_start=echo "test"
# This script gets run with a BREAK_TYPE env variable, which is either "short" or "long"
on_break_start=echo "test"
