# Display a notification and play a noise when work / break starts
on_work_start=osascript -e 'display notification "Start work ⏰" with title "Tomato timer 🍅"' && afplay /System/Library/Sounds/Purr.aiff
on_break_start=osascript -e "display notification \"Start $BREAK_TYPE break ☕️\" with title \"Tomato timer 🍅\"" && afplay /System/Library/Sounds/Glass.aiff
